<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul li{
		border: 1px solid;
		float:left;
		width:50%;
		height: 100%;
		line-height: 50px;
		text-align: center;
		list-style: none;
	}
	ul li:first-of-type{
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
		width: 100px;
	}
	ul li:nth-of-type(2) {
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		
	}
	ul li:nth-of-type(3) {
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
		width: 100px;
	}
	ul li:nth-of-type(4) {
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		height: 150px;
		width: 100px;
	}
	ul li:nth-of-type(5) {
		border-radius: 30px 30px 30px 30px;
		height: 150px;
	}
	ul li:nth-of-type(6) {
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		height: 150px;
		width: 100px;
	}
	ul li:nth-of-type(7) {
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
		width: 100px;
	}
	ul li:nth-of-type(8) {
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		height: 50px;
	}
	ul li:nth-of-type(9) {
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
		width: 100px;
		height: 50px;
	}
	
</style>
</head>
<body>
	<div id="content">
		<ul>
			<li><br></li>
			<li><br></li>
			<li><br></li>
			<li><br></li>
			<li>menu1 menu2 menu3<br>어떻게 하긴 했는데</li>
			<li><br></li>
			<li><br></li>
			<li><br></li>
			<li><br></li>
		</ul>
	</div>
</body>
</html>